# REACT_APP_URL = "https://api-stickynotes.onrender.com"
# REACT_APP_URL = "http://localhost:8000"
REACT_APP_URL = "https://notesapp-api-z7fb.onrender.com"
MONGODB_URI=mongodb+srv://112215046:cMTDeffOBLDdzw1V@notescluster.3du8oxr.mongodb.net/?retryWrites=true&w=majority&appName=NotesCluster
